spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookingsdb?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 7845714733
server.port=8000


security.basic.enabled=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp



#flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/bookingsdb?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password = 7845714733

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5.30:0} - %m%n
logging.file=logs/log.txt
log4j.logger.org.springframework=error
log4j.logger.com.janani=info,error

